[tox]
skipsdist = True
envlist = scan,build,publish,publish_await


[testenv:scan]
allowlist_externals = python
commands =
    python scan.py --list data-muds/mudlist.txt {posargs}
    python scan.py --list data-bbs/bbslist.txt {posargs}

[testenv:build]
deps = -r requirements-build.txt
allowlist_externals = python, sphinx-build
commands = python make_mudstats.py {posargs}
           sphinx-build -d docs-muds/_build/doctrees -b html docs-muds docs-muds/_build/html
           python make_bbsstats.py {posargs}
           sphinx-build -d docs-bbs/_build/doctrees -b html docs-bbs docs-bbs/_build/html

[testenv:publish]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws s3 sync --exclude '*.DS_Store*' docs-muds/_build/html/ s3://muds-modem-xyz/
           aws s3 sync --exclude '*.DS_Store*' docs-bbs/_build/html/ s3://bbs-modem-xyz/

[testenv:publish_await]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws cloudfront create-invalidation --distribution-id E1TZW351T3SS4Y --paths "/*"
           aws cloudfront create-invalidation --distribution-id E2UDODY9CJ1E8K --paths "/*"
           timeout 300 bash -c 'echo -n waiting for invalidation ; sleep 10; while aws cloudfront list-invalidations --distribution-id E1TZW351T3SS4Y | grep -q InProgress; do sleep 5; echo -n '.'; done; echo'
           timeout 300 bash -c 'echo -n waiting for invalidation ; sleep 10; while aws cloudfront list-invalidations --distribution-id E2UDODY9CJ1E8K | grep -q InProgress; do sleep 5; echo -n '.'; done; echo'


