[tox]
skipsdist = True
envlist = scan,build_muds,build_bbs,publish_muds,publish_bbs,publish_await_muds,publish_await_bbs


[testenv:scan]
allowlist_externals = python
commands =
    python scan.py --list mudlist.txt {posargs}
    python scan.py --list bbslist.txt {posargs}

[testenv:build_muds]
deps = -r requirements-build.txt
passenv = DISPLAY
allowlist_externals = python, sphinx-build
commands = python make_stats.py --muds {posargs}
           sphinx-build -d docs-muds/_build/doctrees -b html docs-muds docs-muds/_build/html

[testenv:build_bbs]
deps = -r requirements-build.txt
passenv = DISPLAY
allowlist_externals = python, sphinx-build
commands = python make_stats.py --bbs {posargs}
           sphinx-build -d docs-bbs/_build/doctrees -b html docs-bbs docs-bbs/_build/html

[testenv:publish_muds]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws s3 sync --delete --exclude '*.DS_Store*' docs-muds/_build/html/ s3://muds-modem-xyz/

[testenv:publish_bbs]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws s3 sync --delete --exclude '*.DS_Store*' docs-bbs/_build/html/ s3://bbs-modem-xyz/

[testenv:publish_await_muds]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws cloudfront create-invalidation --distribution-id E1TZW351T3SS4Y --paths "/*"
           timeout 300 bash -c 'echo -n waiting for invalidation ; sleep 10; while aws cloudfront list-invalidations --distribution-id E1TZW351T3SS4Y | grep -q InProgress; do sleep 5; echo -n '.'; done; echo'

[testenv:publish_await_bbs]
allowlist_externals = aws, timeout, bash
deps = awscli
commands = aws cloudfront create-invalidation --distribution-id E2UDODY9CJ1E8K --paths "/*"
           timeout 300 bash -c 'echo -n waiting for invalidation ; sleep 10; while aws cloudfront list-invalidations --distribution-id E2UDODY9CJ1E8K | grep -q InProgress; do sleep 5; echo -n '.'; done; echo'
